<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Edu-Helpher</title>
</head>
<style>
    header{
    text-align: center;
    font-family: Avenir Next;
    /* background-color:antiquewhite linear-gradient; */
    /* height:150px; */
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    background-image:linear-gradient(to bottom right,#F7FFF7,antiquewhite);
}

body{
    /* margin:5%; */
    background-color: #F7FFF7 ;
    color:#174C4F;  
    font-size: 150%;
    margin:0;
}
h1{
    color:#ed5555;
    font-family:Avenir Next;
}

h2,h3{
    color:#FF6B6B;
}

.navbar{
    background-color:#174C4F;
    position:fixed;
    top:0;
    width:100%;
    /* height:% */
}

.links{
    float:right;
    margin:15px 16px;
}
.navbar a{

    color:#F7FFF7;
    text-decoration: none;
    text-align:center;
    padding:15px 16px;
    padding-right: 150px;
    padding-left:130px;
    font-weight:bolder
}

.navbar a:hover{
    background:#FF6B6B;
    color:#174C4F; 
    border-bottom: 5px solid #FF6B6B;
    border-bottom-left-radius:10%;
    border-bottom-right-radius:10%;
}

.main{
    margin-left:5%;
}

.about{
    text-align:left;
}
table{
    padding: 0;
}

hr{
    color:#FF6B6B;
    border-style:none;
    border-top-style: dotted;
    border-width:10px;
    width:9%;
    /* height:50px; */
}

.menu a{
   text-align:center;
   list-style-position: inside;
   text-decoration:none;
   font-weight:bold;
   color:#174C4F;
}

img{
    float:right;
    margin-right:100px;
}

.bstyle{
        font-size:larger;
        width: 200px;
        height: 50px;
        border: none;
        outline: none;
        color:white;
        font-weight:bold;
        font-family: sans-serif;
        background: #7289da;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    
}

</style>
<body style="font-family: Avenir Next">
    <div class="navbar">
        <div class="links">
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Features">Tech Specs</a>
        <a href="#Join">Join</a>
        </div>
    </div>
    
    <header>
        <p id="home"><br><br><br></p>
        <h1>Welcome to EDU-HELPER!</h1>
        <center>
            <br>
            <br>
            <br>
            <p>Edu-Helper is a discord bot which takes your learning and studying experience to a new Level.<br> Its a perfect solution to avoid distraction and unlock your full potential!</p>
            <h3>Let's get your study environment Technified!</h3>
            </center>
            <br>
            <br>
            <br>
            <hr>
    </header>
    <br/>

    <div class="main">
        <p id="About"><br><br><br></p>
    <div class="About">
        
            <table>
                <tr>
                    <td>
                        <h2>About</h2>
                        <p>In today's world, which is full of distractions, students find it hard to concentrate. So, we have come up with a cool way of studying with your study assistant discord bot EDU-HELPER. To keep it more fun and engaging we have added some cool features.<br>
                        Whenever the student completes his tasks, he is awarded edu-coins. It's a special type of token currency that is given as a reward for being consistent. Moreover, we have come up with a streak maintenance system so that you have the motivation to study daily and not break the streak!🔥</p>
                    </td>
                    <td>
                        <img src="/edu-coins.png" height="400" width="400">
                    </td>
                </tr>
            </table>
    
    </div>
    <br>
    <hr>
    <br>
    
    <p id="Features"><br><br><br></p>
    <span class="menu">
    
    <h2>Tech Specs:</h2>
    <ul>
        <li><a href="#DR">Daily-Routine</a></li>
        <li><a href="#TD">To-do Reminder</a></li>
        <li><a href="#TC">Time-Constraint Sessions</a></li>
        <li><a href="#T">Timers</a></li>
        <li><a href="#SS">Study Streaks</a></li>
        <li><a href="#Ter">Terminal</a></li>
    </ul>

    </span>
    <hr>
   
    <ul> 
        <p id="DR"><br><br><br></p>       
        <li>
            <img src="/dailyroutine.png" height="250" width="400">
            <h2 id="DR">Daily-Routine</h2>
            
            <ul>
                <li>Our Bot can schedule your daily tasks accordingly (Time provided by the user to remind).
                </li>
                <li>It can remind you of all the tasks daily. 
                </li>
                <li>The more you do your tasks, the more you earn edu-coins.
                </li>
                <li>Make a streak and earn 2x coins</li>
                <li>You can also schedule your daily habits. Works as a habit reminder.
                </li>
            </ul>
        </li>
        <br>
        <p id="TD"><br><br><br></p>
        <li>
            <img src="/To-do.png" height="250" width="400">
            <h2 id="TD">To-do Reminder</h2>
            
            <ul>
                <li>This feature of our bot will take input from the user about different tasks and<br> assignments along with their corresponding deadlines.
                </li>
                <li>Make a fancy task list. 
                </li>
                <li>Earn Edu-coins on every task done. 
                </li>
                <li>Reminds about the assignments and tasks a day before the deadline.
                </li>
            </ul>
        </li>
        <br><br>
        <p id="TC"><br><br><br></p>
        <li>
            <img src="/timeconstraint.png" height="300" width="400">
            <h2>Time-Constraint Sessions</h2>
            
            <ul>
                <li>Make a private channel. 
                </li>
                <li>Select the number of times you want your session to go on. 
                </li>
                <li>Break and Study Time to get reminded. 
                </li>
                <li>Upload your Session Tasks Accordingly.
                </li>
                <li>Earn upto 1.4x Edu-coins on every successful session.
                </li>
            </ul>
        </li>
        <br>
        <br>
        <p id="T"><br><br><br></p>
        <li>
            <img src="/Timer.png" height="250" width="400">
            <h2 >Timers</h2>
            <ul>
                <li>Set a timer for a short interval of time. 
                </li>
                <li>Get personalized Direct message Reminder. 
                </li>
                <li>Get your Timer list as well. 
                </li>
            </ul>
        </li>
        <br>
        <br>
        <p id="SS"><br><br><br></p>
        <li>
            <!-- <img src="img/.jpeg" height="300" width="400"> -->
            <h2>Study Streaks</h2>
            <ul>
                <li>Join the voice channels and count your study time accordingly. 
                </li>
                <li>Earn Edu-coins on every minute studied. 
                </li>
                <li>Maintain a streak of days you studied in the channels. 
                </li>
                <li>Get reminded when you are inactive for a longer duration of time.
                </li>
                <li>Get Personalized study-time board.  
                </li>
            </ul>
        </li>
        
        <p id="Ter"><br><br><br></p>
        <li>
            <img src="/terminal.png" height="300" width="400">
            <h2 >Terminal</h2>
            
            <ul>
                <li>Run code for multiple languages: BASH/SH, PHP, Python, Node.js, Bat, C, Java and more. 
                </li>
                <li>It uses a npm package which debugs the code and shows the output. 
                </li>
            </ul>
        </li>
    </ul>
    <br>
    <br><br><br>
    <br>
    <br>
    <hr>
    <p id="Join"><br><br><br></p>
    <footer>
        <center>
            <h2>So, Hurry Up! & Join the Revolution </h2>
            <a href="https://discord.gg/7fJ7N4AYND" target="_blank"><button class="bstyle" type="button">Join Server</button></a>
        </center>
        <br>
        <br>
        <hr>
    </footer>
</div>
</body>
</html>
